<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="style.css?version=1.1" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- The main script -->
    <script src="script.js"></script>
    <!-- Possible responses -->
    <script src="responses.js"></script>
    <title>My Little Bot</title>
</head>

<body>
    <div id="chat-container">
        <div class="chat-screen"></div>
        <div class="chat-input">
            <hr>
            <input id="chat-input" type="text" placeholder="Schrijf een bericht..." autofocus required>
            <button id="send-chat">Versturen</button>
        </div>
    </div>

</body>
</html>